VITE_BASE_URL="http://localhost:4000"

VITE_SIGN_IN="/auth/sign-in"
VITE_SIGN_UP="/auth/sign-up"

VITE_GET_HOTELS="/hotels"

VITE_GET_DESTINATIONS="/destinations"
VITE_POST_DESTINATION="/destinations/create"
VITE_DELETE_DESTINATION="/destinations"
